== README

This is a reddit clone I made to get a better understanding of Angular 1.x which I had to learn for my internship. I initially started it by following a Thinkster tutorial recommended to me. Following the tutorial I implemented additional features as well as a re-design of reddit inspired by Google's Material Design.

Additional features:
* Search bar

* User view

* Downvoting

* Material Re-design

Still being worked on:

* Known bugs: Filtering for user posts not currently working, navbar not updating with log in and log out

* Only allowing posts to be upvoted or downvoted only once per user
